# TS-Compat-Tool-For-Main-API-s

./: Plugin.cs  README.md  TSCompatToolForMainAPIs.csproj  TSCompatToolForMainAPIs.sln
Patches/Texture Replacer/: MTLLoader_Patch.cs  TXTReplacerPatch.cs
