<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PatcherTool</AssemblyName>
    <Description>A Patcher Tool to make the Main APIS compat with Thunderstore.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx-MonoMod_Loader_Inscryption" Version="1.0.0" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.1.25080.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.24" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>Dependencies\BepInEx.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="BepInEx.Preloader">
			<HintPath>Dependencies\BepInEx.Preloader.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>Dependencies\Mono.Cecil.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Newtonsoft.Json.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.UIModule.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="SoundReplacer">
			<HintPath>Dependencies\SoundReplacer.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
		<Reference Include="TextureReplacer">
			<HintPath>Dependencies\TextureReplacer.dll</HintPath>
			<Publicize>true</Publicize>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Patches\Sound Replacer\" />
	</ItemGroup>
</Project>
